/*  
  # COLOR PALETTE
  Green:      #54be90
  Light Grey: #ebebeb
  Dark Grey:  #232323
  Grey Text:  #444444
*/

* {
  box-sizing: border-box;
}

html {
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 18px;
}

body {
  background-color: #ebebeb;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  display: flex;

  color: white;

  font-family: 'Anaheim', sans-serif;
}

.logo {
  width: 220px;
  height: 50px;
  flex: 0 0 220px;

  background: white url('img/logo.svg') center center/contain no-repeat scroll;
}

nav {
  display: flex;
  flex-grow: 1;
  background-color: #232323;
}

nav .burger {
  display: none;
  font-size: 1.8em;
  padding: 0 0.25em;
}
nav .burger::after {
  content: "\2630";
}

nav a {
  height: 50px;
  flex: 1;
  padding: 0 1em;
  
  background-color: #232323;
  color: white;
  border-left: 1px solid lightgray;

  line-height: 50px;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;

  position: relative;
}

nav:hover .items {
  display: block;
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50px;
  right: 0.5em;
}

nav a:hover {
  background-color: #54be90;
  color: black;
}

@media screen and (max-width: 740px) {
  nav {
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
  }
  nav .burger {
    display: block;
    text-align: right;
    flex-grow: 1;
  }
  nav .items {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  header {
    flex-direction: column;
    align-items: stretch;
  }
  header .logo {
    flex-basis: 50px;
    width: auto;
  }
}

h1 {
  margin-bottom: 0.5rem;
  
  font-weight: normal;
  font-size: 3.3rem;
}

h2 {
  font-size: 3.3rem;
  text-align: center;
}

.banner {
  /* height: 535px; */
  margin-top: 75px;
  padding: 6rem 2rem;

  background: #232323 url('img/banner.jpg');
  color: white;

  text-align: center;
}

.banner h1 {
  margin-top: 0;
}
.banner .br1 {
  display: none;
}

@media screen and (max-width: 740px) {
  .banner {
    margin-top: 1em;
  }
}
@media screen and (max-width: 600px) { 
  .banner {
    padding: 3rem 2rem;
  }
  .banner .br1 {
    display: initial;
  }
}

.banner .name {
  color: #54be90;
  border-bottom: 6px solid white;

  font-weight: bold;
}

.banner .whoiam {
  font-size: 2.5rem;
}

.intro {
  padding: 3rem 6rem;

  color: #444;

  font-size: 1.3rem;
  line-height: 150%;
  text-align: center;
}

@media (max-width: 740px) {
  .intro {
    padding: 1.5em 3em;
  }
}

@media (max-width: 600px) {
  .intro {
    padding: 0.5em 1em;
  }
}

.promo {
  display: flex;

  padding: 0 6rem;

  background-color: #232323;
  color: white;
}

.promo .column {
  flex: 1;

  padding: 0rem 1.5rem 2rem 1.5rem;
  overflow: hidden;

  text-align: center;
}

.promo .circle {
  width: 7rem;
  height: 7rem;
  margin: -3.5rem auto 2rem auto;

  background-color: #ebebeb;
  border-radius: 3.5rem;
}

.promo h3 {
  margin-bottom: 1rem;

  color: #54be90;

  font-size: 1.6rem;
  font-weight: 900;
}

@media (max-width: 1200px) {
  .promo {
    padding: 0 4rem;
  }
}
@media (max-width: 1000px) {
  .promo {
    padding: 0 2rem;
  }
  .promo .column {
    padding-right: 1rem;
    padding-right: 1rem;
  }
}
@media (max-width: 800px) {  
  .promo {
    padding: 0 1rem;
  }
  .promo .column {
    padding: 0.5rem;
  }
}
@media (max-width: 680px) {
  .promo {
    flex-flow: row wrap;
  }
  .promo .column {
    flex-basis: 40%;
  }
} 
@media (max-width: 400px) {
  .promo {
    flex-flow: column nowrap;
  }
}

.skills {
  padding: 2rem 10rem 6rem 10rem;
}

.skills h2 {
  color: #54be90;
}

.progress {
  display: flex;

  height: 2.4rem;
  margin-bottom: 0.5rem;
}

.progress .label {
  flex: 0 0 8rem;

  height: 2.4rem;

  background-color: #444;
  color: white;

  font-size: 1.4rem;
  line-height: 2.4rem;
  text-align: center;
}

.progress .bar {
  flex: 1;

  height: 2.4rem;

  background-color: #d6d6d6;

  line-height: 2.4rem;
}

.progress .knob {
  height: 2.4rem;

  background-color: #54be90;
}

.portfolio {
  padding: 2rem 4rem;

  background-color: #54be90;
  color: white;
}

.cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.card {
  width: 340px;
  margin-bottom: 1rem;
  padding: 8px;

  background-color: white;
  color: black;

  cursor: pointer;
}

.card:hover {
  background-color: black;
}

.card .preview {
  width: 100%;
  height: auto;
}

.card .body {
  padding: 1rem;
  background-color: #ebebeb;
}

.about-me {
  padding: 2rem 10rem 6rem 10rem;

  color: black;
}

.about-me .columns {
  display: flex;
} 

.about-me .column {
  flex: 1;
}

.about-me .get-in-touch {
  font-size: 1.2rem;
}

.contact-me {
  padding: 0.3rem 3rem;

  background-color: #54be90;
  color: white;
  border-radius: 5px;
  box-shadow: 0px 5px 10px black;

  text-decoration: none;
}

.find-me-here {
  padding: 2rem 16rem 6rem 16rem;

  background-color: #232323;
  color: white; 
}

.find-me-here h2 {
  font-size: 1.7rem;
}

.find-me-here .grams {
  display: flex;
  justify-content: space-between;

  margin-top: 4rem; 
}

.find-me-here i {
  color: white;

  font-size: 6rem;
}

.contact {
  padding: 2rem 6rem 6rem 6rem;

  background-color: #54be90;
  color: white;
}

footer {
  padding: 2rem 6rem 6rem 6rem;

  background-color: transparent;

  text-align: center;
}

footer h2 {
  font-size: 2.6rem;
  font-weight: 900;
}

footer .line-head {
  display: flex;
  align-items: center;
}

footer .grams {
  display: flex;
  justify-content: space-between;

  margin: 1rem 22rem 3rem 22rem;

  color: #c0c0c0;

  font-size: 3rem;
}

.line {
  flex: 1;

  height: 6px;
  margin: 0 1rem;

  background-color: #54be90;
}